unbind C-x
set-option -g prefix C-a

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
