unbind C-b
unbind v
unbind h
unbind M-h
unbind M-l
unbind M-j
unbind M-k
unbind C-v
unbind C-h

set -g prefix C-a
bind r jource-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g mouse on
set -g status-keys vi
# Use vim keybindings in copy mode
setw -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
